# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJldHR5LXBsYXR5cHVzLTk0LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_IRDmguUiGOlUIY8aATyZJvqhTz5zvzb7nRYOhaNlJf
MONGODB_URI='mongodb+srv://dhiraj101:root@123@cluster0.uaswann.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-405bf7c83b28edb7edd529773a4db1f661fd7cbd11c15e8ea26008726e15a8ff'
INNGEST_EVENT_KEY='iDucOzpL-m_N4l3l197P9ROm22EKlW7qIhdffOs0smDtTABbuBSY1BlrdSuQ8JrRiTm2ewoXkPHpHxp1X13Mwg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''